# microservice-springcloud-1

./: pom.xml
microservice-springcloud-api/: pom.xml
microservice-springcloud-api/src/main/java/entities/: Dept.java
microservice-springcloud-consumer-dept-80/: pom.xml
microservice-springcloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer80_App.java
microservice-springcloud-consumer-dept-80/src/main/java/com/springcloud/cfgbeans/: ConfigBean.java
microservice-springcloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microservice-springcloud-eureka-7001/: pom.xml
microservice-springcloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer7001_App.java
microservice-springcloud-eureka-7001/src/main/resources/: application.yml
microservice-springcloud-eureka-7002/: pom.xml
microservice-springcloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer7002_App.java
microservice-springcloud-eureka-7002/src/main/resources/: application.yml
microservice-springcloud-eureka-7003/: pom.xml
microservice-springcloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer7003_App.java
microservice-springcloud-eureka-7003/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8001/: pom.xml
microservice-springcloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider8001App.java
microservice-springcloud-provider-dept-8001/src/main/java/com/springcloud/Controller/: DeptController.java
microservice-springcloud-provider-dept-8001/src/main/java/com/springcloud/dao/: DeptDao.java
microservice-springcloud-provider-dept-8001/src/main/java/com/springcloud/service/: DeptService.java
microservice-springcloud-provider-dept-8001/src/main/java/com/springcloud/service/Impl/: DeptServiceImpl.java
microservice-springcloud-provider-dept-8001/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicespringcloudproviderdept-8001/: pom.xml
microservicespringcloudproviderdept-8001/src/main/java/dao/: DeptDao.java
microservicespringcloudproviderdept-8001/src/main/resources/: application.yml
microservicespringcloudproviderdept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
